apply plugin: 'com.android.library'

android {
    def versions = rootProject.ext.android

    compileSdkVersion versions.compileSdkVersion
    buildToolsVersion versions.buildToolsVersion
    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode versions.versionCode
        versionName versions.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        //就算您使用 AndroidStudio v3.0, 也需要配置以下参数
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    def deps = rootProject.ext.deps

    implementation "com.cjf:function:1.0.0"

}

apply plugin: 'maven'
uploadArchives{
    def mavens = rootProject.ext.mavens
    repositories.mavenDeployer{
//        repository(url: uri('../maven'))
        repository(url:mavens.localUrl)
        pom.groupId = mavens.groupId
        pom.artifactId = mavens.Thread.artifactId
        pom.version = mavens.Thread.version
    }
}